<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米</title>
    <link rel="stylesheet" href="css/xiaomi.css">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_1019578_xdh8we0ue7i.css">
</head>
<body>
<!--小米首页顶部导航开始-->
<header class="mi_header">           <!--驼峰命名法-->
    <div class="mi_header_content">
        <ul class="header_nav">
            <a href="">小米商城</a>
            <span>|</span>
            <a href="">MIUI</a>
            <span>|</span>
            <a href="">loT</a>
            <span>|</span>
            <a href="">云服务</a>
            <span>|</span>
            <a href="">金融</a>
            <span>|</span>
            <a href="">有品</a>
            <span>|</span>
            <a href="">小爱开放品台</a>
            <span>|</span>
            <a href="">政企服务</a>
            <span>|</span>
            <a href="">资质证照</a>
            <span>|</span>
            <a href="">协议规则</a>
            <span>|</span>
            <a href="">下载app</a>
            <span>|</span>
            <a href="">Select Region</a>

        </ul>
        <div class="header_car">
            <a href="">登录</a>
            <span>|</span>
            <a href="">注册</a>
            <span>|</span>
            <a href="">消息通知</a>
            <a href="" id="car">        <!--a#car-->
                <i class="iconfont icon-gouwuche"></i>
                购物车（0）
            </a>


        </div>

    </div>
</header>
<!--小米首页顶部导航结束-->

<!--小米首页搜索部分开始-->
<div class="search-box">
    <div class="container search">        <!--1226px-->
        <div class="search-img">            <!--左边LOGO区-->
            <img src="img/logo.png" alt="">

        </div>
        <ul class="search-list">              <!--中间列表区-->
            <li class="search-item">
                小米手机
                <div class="item-detail">

                </div>
            </li>
            <li class="search-item">
                红米
                <div class="item-detail">
                </div>
            </li>
            <li class="search-item">
                电视
            </li>
            <li class="search-item">
                笔记本
            </li>
            <li class="search-item">
                家电
            </li>
            <li class="search-item">
                新品
            </li>
            <li class="search-item">
                路由器
            </li>
            <li class="search-item">
                智能硬件
            </li>
            <li class="search-item">
                服务
            </li>
            <li class="search-item">
                社区
            </li>

        </ul>
        <div class="search-input">                 <!--右边输入框-->
            <input type="text" placeholder="请输入搜索内容"><!--placeholder用来定义输入框默认显示的文字-->
            <div class="search-logo">
                <i class="iconfont icon-sousuo"></i>

            </div>
        </div>

    </div>

</div>
<!--小米首页搜索部分结束-->

<!--小米首页轮播图开始-->
<div class="container banner-box">
    <ul class="banner-list">
        <li class="banner-item">
            手机 电话卡
            <i class="iconfont icon-you"></i>
            <div class="banner-detail">

            </div>
        </li>
        <li class="banner-item">
            电视 盒子
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            笔记本 平板
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            家电 插线板
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            出行 穿戴
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            智能 路由器
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            电源 配件
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            健康 儿童
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            耳机 音箱
            <i class="iconfont icon-you"></i>
        </li>
        <li class="banner-item">
            生活 箱包
            <i class="iconfont icon-you"></i>
        </li>
    </ul>
    <div class="banner-img">
        <img src="img/轮播图1.jpg" alt="">

    </div>
    <div class="btn-left"></div>
    <div class="btn-right"></div>
    <div class="dots">
        <div class="dot hover"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
<!--小米首页轮播图结束-->

<!--小米首页闪购开始-->
<div class="flash-box container">
    <div class="flash-title">
        <h3>小米闪购</h3>
        <div class="btn">
            <div class="prev">
                <img src="img/向左.png" alt="">
            </div>
            <div class="next">
                <img src="img/向右.png" alt="">
            </div>

        </div>
    </div>
    <li class="flash-bd">
        <div class="flash-first">
            <h3>14：30场</h3>
            <img src="img/闪电.png" alt="">
            <p>距离结束还有</p>
            <div class="time-box">
                <div class="time">
                    00
                </div>
                <div class="dian">
                    :
                </div>
                <div class="time">
                    00
                </div>
                <div class="dian">
                    :
                </div>
                <div class="time">
                    00
                </div>
            </div>
        </div>
        <ul class="flash-shop">
            <li class="flash-shop-item-1">               <!--第一个-->
                <div class="zhezhao"></div>
                <img src="img/毛巾.png" alt="">
                <h3>
                    最生活毛巾*Air（10条装）白色
                </h3>
                <p class="desc">
                    超值家庭组 轻柔速干
                </p>
                <div class="price">
                    69元
                    <s>169元</s>              <!--del也可用于删除线-->
                </div>
            </li>
            <li class="flash-shop-item-2">          <!--第二个-->
                <div class="zhezhao"></div>
                <img src="img/温度计.jpg" alt="">
                <h3>
                    小米水质TDS检测笔 白色
                </h3>
                <p class="desc">
                    准确检测家中水质纯度
                </p>
                <div class="price">
                    9.9元
                    <s>39元</s>              <!--del也可用于删除线-->
                </div>
            </li>
            <li class="flash-shop-item-3">              <!--第三个-->
                <div class="zhezhao"></div>
                <img src="img/杯子.jpg" alt="">
                <h3>
                    小米米家滤水壶一壶16芯套装
                </h3>
                <p class="desc">
                    高效过滤，享安心好水
                </p>
                <div class="price">
                    494元
                    <s>594元</s>              <!--del也可用于删除线-->
                </div>
            </li>
            <li class="flash-shop-item-4">                 <!--第四个-->
                <div class="zhezhao"></div>
                <img src="img/笔筒.jpg" alt="">
                <h3>
                    米家空气进化器滤芯 抗菌版版本
                </h3>
                <p class="desc">
                    净化室内空气看不见的细菌
                </p>
                <div class="price">
                    139元
                    <s>159元</s>              <!--del也可用于删除线-->
                </div>
            </li>


        </ul>
    </div>
</div>
<!--小米首页闪购结束-->

<!--大灰色背景开始-->
<div class="huise">

    <!--手机开始-->
    <div class="phone-box container">
        <div class="phone-title">
            <h2 class="shouji">
                手机
            </h2>
            <div class="chakan">
                查看全部
                <i class="iconfont icon-you"></i>
            </div>
        </div>
        <div class="phone-body">
            <div class="phone-body-special">
                <img src="img/手机1.jpg" alt="">
            </div>
            <div class="phone-body-list">
                <li class="shouji1">
                    <div class="xinping">
                        新品
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        小米8 青春版 4GB+64GB
                    </p>
                    <p class="a2">潮流镜面渐变色，2400万自拍旗舰</p>
                    <p class="a3">1399元</p>
                </li>
                <li class="shouji1">
                    <div class="xinping">
                        新品
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        小米Play
                    </p>
                    <p class="a2">内置每月10GB高速流量，高颜值流光</p>
                    <p class="a3">1099元</p>
                </li>
                <li class="shouji1">
                    <div class="xinping2">
                        减 300 元
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        小米8 SE 6GB+64GB
                    </p>
                    <p class="a2">AI 超感光双摄，三星 AMOLED 屏幕</p>
                    <p class="a3">1699元<s>1999元</s></p>

                </li>
                <li class="shouji1">
                    <div class="xinping2">
                        减 600 元
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        小米MIX 2S 8GB+256GB
                    </p>
                    <p class="a2">骁龙845 年度旗舰处理器，艺术品般陶feafaefeafafa</p>
                    <p class="a3">3399元<s>1999元</s></p>
                </li>
            </div>
            <div class="phone-body-list">
                <li class="shouji1">
                    <div class="xinping2">
                        享8折
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        小米6X 6GB+128GB
                    </p>
                    <p class="a2">轻薄美观的拍照手机</p>
                    <p class="a3">1499元<s>1999元</s></p>
                </li>
                <li class="shouji1">
                    <div class="xinping2">
                        减 100 元
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        小米Max 3 4GB+64GB
                    </p>
                    <p class="a2"><br></p>
                    <p class="a3">1599元<s>1999元</s></p>
                </li>
                <li class="shouji1">
                    <div class="xinping2">
                        享8折
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        红米6 Pro
                    </p>
                    <p class="a2">高颜值大电量 红米旗舰</p>
                    <p class="a3">1029元<s>1999元</s></p>
                </li>
                <li class="shouji1">
                    <div class="xinping2">
                        减 30 元
                    </div>
                    <img src="img/手机01.jpg" alt="">
                    <p class="a1">
                        红米6A 2GB+16GB
                    </p>
                    <p class="a2"><br></p>
                    <p class="a3">569元<s>1999元</s></p>
                </li>
            </div>

        </div>
    </div>
    <!--手机结束-->

    <!--热评产品开始-->
    <div class="repin">
        <div class="repin-title">
            <p>热评产品</p>
        </div>
        <div class="repin-bd">
            <div class="repin-bd-2">
                <img src="img/repin1.jpg" alt="">
                <p1>外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...</p1>
                <p2>来自于 酸小妞～！ 的评价</p2>
                <phe>
                <p3>米兔智能故事机</p3>
                <span>|</span>
                <p4>449元</p4>
                </phe>
            </div>
            <div class="repin-bd-1">
                <img src="img/repin2.jpg" alt="">
                <p1>包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p1>
                <p2>来自于 HZG 的评价</p2>
                <phe>
                    <p3>米家压力IH电饭煲</p3>
                    <span>|</span>
                    <p4>449元</p4>
                </phe>
            </div>
            <div class="repin-bd-1">
                <img src="img/repin3.jpg" alt="">
                <p1>超级喜欢！小巧玲珑！音质完美！不知道为什么！只要是小米出的东西我都喜欢！那倒是因为那一句？？小米为发...</p1>
                <p2>来自于 田密 的评价</p2>
                <phe>
                    <p3>小米随身蓝牙音箱</p3>
                    <span>|</span>
                    <p4>449元</p4>
                </phe>
            </div>
            <div class="repin-bd-1">
                <img src="img/repin4.jpg" alt="">
                <p1>东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</p1>
                <p2>yinyin222222 的评价</p2>
                <phe>
                    <p3>小米插线板</p3>
                    <span>|</span>
                    <p4>449元</p4>
                </phe>
            </div>
        </div>
    </div>
    <!--热评产品结束-->

    <!--内容开始-->
    <div class="neirong">
        <div class="neirong-title">
            <p>内容</p>
        </div>             <!--内容title-->
        <div class="neirong-bd">
            <div class="neirong-bd-1">
                <div class="xiaobiaoti">图书</div>
                <div class="ha1">哈利波特与被诅咒的孩子</div>
                <p class="ha2">“哈利·波特”第八个故事中文版震撼来<br/>
                    袭！特别彩排版剧本！</p>
                <p class="ha3">29.37元</p>
                <img src="img/哈利波特.png" alt="">
                <div class="diandian">
                    <li class="dian3"></li>
                    <li class="dian3"></li>
                    <li class="dian3"></li>
                </div>
            </div>
            <div class="neirong-bd-2">
                <div class="xiaobiaoti">MIUI 主题</div>
                <div class="ha1">LINE FRIENDS温暖圣诞...</div>
                <p class="ha2">超萌超可爱 LINE FRIENDS来袭~<br></p>

                <img src="img/小熊.png" alt="">
                <div class="diandian">
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                </div>
            </div>

            <div class="neirong-bd-2">
                <div class="xiaobiaoti">游戏</div>
                <div class="ha1">非人学园</div>
                <p class="ha2">脑洞大开的二次元竞技手游<br></p>

                <img src="img/河马.png" alt="">
                <div class="diandian">
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                </div>
            </div>
            <div class="neirong-bd-2">
                <div class="xiaobiaoti">应用</div>
                <div class="ha1">2017金米奖</div>
                <p class="ha2">最优秀的应用和游戏<br></p>

                <img src="img/提莫.png" alt="">
                <div class="diandian">
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                    <li class="dian4"></li>
                </div>
            </div>
        </div>
        </div>
    <!--内容结束-->


    <!--视频开始-->
    <div class="shiping">
        <div class="shiping-title">
            <div class="shiping-title-zuo">
                视频
                <div class="shiping-title-chakan">
                    查看全部
                    <i class="iconfont icon-you"></i>
                </div>
            </div>
        </div>
        <div class="shiping-bd">
            <div class="shiping-bd-detail">
                <img src="img/shiping1.jpg" alt="">
                <div class="shiping-detail-p1">
                    一团火<br/>
                    <p>小米创业8年内部纪录片（手机篇）</p>
                </div>
            </div>
            <div class="shiping-bd-detail">
                <img src="img/shiping2.jpg" alt="">
                <div class="shiping-detail-p1">
                    小米8，一部与众不同的手机<br/>
                    <p>透明探索版，将科技与美学完美结合</p>
                </div>
            </div>
            <div class="shiping-bd-detail">
                <img src="img/shiping3.jpg" alt="">
                <div class="shiping-detail-p1">
                    小米MIX 2S，一面科技 一面艺术<br/>
                     <p>艺术品般陶瓷机身，惊艳、璀璨</p>
            </div>
        </div>
            <div class="shiping-bd-detail-4">
                <img src="img/shiping4.jpg" alt="">
                <div class="shiping-detail-p1">
                    生活中无所不在的小爱同学<br/>
                    <p>一句话搞定手机复杂操作</p>
            </div>
        </div>
        </div>
    </div>
    <!--视频结束-->

</div>
<!--大灰色背景结束-->

<!--小米底部开始-->
<div class="dibu">
    <div class="dibu-title">
        <div class="title-top">
            <div class="top-detal">
                <i class="iconfont icon-buoumaotubiao46"></i>
                预约维修服务
                <span>|</span>
            </div>
            <div class="top-detal">
                <i class="iconfont icon-7tiantuihuan"></i>
                7天无理由退货
                <span>|</span>
            </div>
            <div class="top-detal">
                <i class="iconfont icon-15tianwuliyoutuihuo"></i>
                15天免费换货
                <span>|</span>
            </div>
            <div class="top-detal">
                <i class="iconfont icon-weibiaoti-"></i>
                慢150元包邮
                <span>|</span>
            </div>
            <div class="top-detal">
                <i class="iconfont icon-weizhi"></i>
                520余家售后网点
            </div>
        </div>
        <div class="title-bottom">
            <div class="bottom-1">
                <li class="li-1">帮助中心</li>
                <li class="li-2">账户管理</li>
                <li class="li-2">购物指南</li>
                <li class="li-2">订单操作</li>
            </div>
            <div class="bottom-1">
                <li class="li-1">服务支持</li>
                <li class="li-2">售后政策</li>
                <li class="li-2">自助服务</li>
                <li class="li-2">相关下载</li>
            </div>
            <div class="bottom-1">
                <li class="li-1">线下门店</li>
                <li class="li-2">小米之家</li>
                <li class="li-2">服务网点</li>
                <li class="li-2">授权体验店</li>
            </div>
            <div class="bottom-1">
                <li class="li-1">关于小米</li>
                <li class="li-2">了解小米</li>
                <li class="li-2">加入小米</li>
                <li class="li-2">投资者关系</li>
            </div>
            <div class="bottom-1">
                <li class="li-1">关注我们</li>
                <li class="li-2">新浪微博</li>
                <li class="li-2">官方微信</li>
                <li class="li-2">联系我们</li>
            </div>
            <div class="bottom-1">
                <li class="li-1">特色服务</li>
                <li class="li-2">F 码通道</li>
                <li class="li-2">礼物码</li>
                <li class="li-2">防伪查询</li>
            </div>
            <div class="bottom-7">
                <p class="p1">400-100-5678</p>
                <p class="p2">周一至周日8:00-18:00</p>
                <p class="p3">(仅收市话费)</p>
                <div class="lixikefu">
                    <i class="iconfont icon-xiaoxi">
                        联系客服
                    </i>
                </div>

            </div>
        </div>
    </div>
    <div class="dibu-bottom">
        <div class="into-text">
            <img src="img/logo.png" alt="">
            <p class="site">
                小米商城|MIUI|米家|米聊|多看|游戏|路由器|米粉卡|政企服务|
                小米天猫店|隐私政策|商城用户协议|账号协议|问题反馈|廉正举报|诚信合规|Select Region
            </p>
            <p class="site2">
                © mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号<BR/>
                （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告<BR/>
                增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12   食品经营许可证 <BR/>
                违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
            </p>
            <div class="site_logo">
                <img src="img/tu1.png" alt="">
                <img src="img/tu2.png" alt="">
                <img src="img/tu3.png" alt="">
                <img src="img/tu4.png" alt="">
                <img src="img/tu5.png" alt="">
            </div>          <!--5个logo-->
            </div>
        <div class="tansuo">
            探索黑科技，小米为发烧而生！
        </div>
        </div>

        </div>
</div>
<!--小米底部结束-->
</body>
</html>